﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Civerpunck", "Civerpunck\Civerpunck.vbproj", "{82271095-0876-4F10-9533-C0E0C46DD037}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82271095-0876-4F10-9533-C0E0C46DD037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82271095-0876-4F10-9533-C0E0C46DD037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82271095-0876-4F10-9533-C0E0C46DD037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82271095-0876-4F10-9533-C0E0C46DD037}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {312EDC97-2584-465E-A4BF-799C74E9406D}
	EndGlobalSection
EndGlobal
